version: '3.8'
services:
  leejohnmartinjekyllblog:
    container_name: leejohnmartinjekyllblog
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./JekyllSite:/srv/jekyll
    ports: 
      - '4000:4000'